DATABASE_URL=postgresql://neondb_owner:npg_cyYDU9C2oheS@ep-plain-firefly-a2qx37mb-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_DOCKER=postgresql://store:store@fake-db:5432/my_postgres
PGHOST=ep-plain-firefly-a2qx37mb-pooler.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_cyYDU9C2oheS
PORT=3000
JWT_SECRET=O7FhbcWrJK
UKR_NET_PASSWORD=uooXRtYq7qS8ytiD
UKR_NET_EMAIL=bees127@ukr.net
BASE_URL=http://localhost:3000/api/v1
