NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_cyYDU9C2oheS@ep-plain-firefly-a2qx37mb-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-plain-firefly-a2qx37mb-pooler.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_cyYDU9C2oheS
PORT=3000
JWT_SECRET=O7FhbcWrJK
POSTGRES_DB=localhost
