POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=store_db
POSTGRES_HOST=store-db
POSTGRES_PORT=5432
IS_DOCKER=true
BASE_URL=http://localhost:3300/api/v1
DATABASE_URL=postgresql://admin:root@store-db:5432/store_db